LAST_PASS_CLONE_MONGODB_CONNECTION_URI=mongodb+srv://mongoBenDB:mongoBenDBPass@cluster0.abwjdmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=58187949cf71df232125fef71ba7a271f0d94494